{
  "name": "Caoz Con Todo — El Juego de Cartas",
  "short_name": "Caoz TCG",
  "description": "El juego de cartas de Caoz Con Todo: dos Protagonistas entran al Domo con su mazo de 40 cartas.",
  "lang": "es",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0a13",
  "theme_color": "#0d0a13",
  "icons": [
    { "src": "art/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "art/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "art/icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
